<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retour d'experience</title>
    <link href="Portfolio.css" rel="stylesheet">
</head>
<body class="autre">
    <img src="img/menu-icon.jpg" id="menu-icon1">
    
    <nav>
        <img src="img/menu-icon.jpg" id="menu-icon2">
        <a href="index.html" class="bouton"><p>Acceuil</p></a>
        <a href="Compétence.html" class="bouton"><p>Compétence</p></a>
        <a href="Parcours.html" class="bouton"><p>Parcours</p></a>
        <a href="Ret.exp.html" class="bouton"><p>Ret.Exp</p></a>
    </nav>
    <div id="pdf">
        <p>pdf</p>
        <img src="img/download-logo.png">
    </div>
</body>
</html>